26.10.2012

ES

Diario Oficial de la Uniﾃｳn Europea

VERSIONES CONSOLIDADAS
DEL TRATADO DE LA UNIﾃ哲 EUROPEA
Y
DEL TRATADO DE FUNCIONAMIENTO DE LA UNIﾃ哲
EUROPEA
(2012/C 326/01)

C 326/1

26.10.2012

ES

Diario Oficial de la Uniﾃｳn Europea

C 326/3

ﾃ肱dice
Pﾃ｡gina

VERSIﾃ哲 CONSOLIDADA DEL TRATADO DE LA UNIﾃ哲 EUROPEA . . . . . .

13

PREﾃ｀BULO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

Tﾃ控ULO I

DISPOSICIONES COMUNES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

Tﾃ控ULO II

DISPOSICIONES SOBRE LOS PRINCIPIOS DEMOCRﾃゝICOS . . . . . . . .

20

Tﾃ控ULO III

DISPOSICIONES SOBRE LAS INSTITUCIONES . . . . . . . . . . . . . . . . . . .

22

Tﾃ控ULO IV

DISPOSICIONES SOBRE LAS COOPERACIONES REFORZADAS . . . . . .

27

Tﾃ控ULO V

DISPOSICIONES GENERALES RELATIVAS A LA ACCIﾃ哲 EXTERIOR DE
LA UNIﾃ哲 Y DISPOSICIONES ESPECﾃ孝ICAS RELATIVAS A LA POLﾃ控ICA
EXTERIOR Y DE SEGURIDAD COMﾃ哢 . . . . . . . . . . . . . . . . . . . . . . . .

28

Capﾃｭtulo 1
Capﾃｭtulo 2

Disposiciones generales relativas a la Acciﾃｳn Exterior de la
Uniﾃｳn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

28

Disposiciones especﾃｭficas sobre la Polﾃｭtica Exterior y de Seguridad
Comﾃｺn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

30

Secciﾃｳn 1

Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

30

Secciﾃｳn 2

Disposiciones sobre la Polﾃｭtica Comﾃｺn de Seguridad y Defensa

38

DISPOSICIONES FINALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

41

VERSIﾃ哲 CONSOLIDADA DEL TRATADO DE FUNCIONAMIENTO DE LA
UNIﾃ哲 EUROPEA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

47

PREﾃ｀BULO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

49

PRIMERA PARTE PRINCIPIOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

50

Tﾃ控ULO I CATEGORﾃ喉S Y ﾃ｀BITOS DE COMPETENCIAS DE LA UNIﾃ哲 . . .

50

Tﾃ控ULO II DISPOSICIONES DE APLICACIﾃ哲 GENERAL . . . . . . . . . . . . . . . . . .

53

Tﾃ控ULO VI

SEGUNDA PARTE NO DISCRIMINACIﾃ哲 Y CIUDADANﾃ喉 DE LA UNIﾃ哲 . . . . . .

56

TERCERA PARTE POLﾃ控ICAS Y ACCIONES INTERNAS DE LA UNIﾃ哲 . . . . . . . . .

59

Tﾃ控ULO I

MERCADO INTERIOR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

59

Tﾃ控ULO II

LIBRE CIRCULACIﾃ哲 DE MERCANCﾃ喉S . . . . . . . . . . . . . . . . . . .

59

Capﾃｭtulo 1

Uniﾃｳn Aduanera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

60

C 326/4

ES

Diario Oficial de la Uniﾃｳn Europea

26.10.2012

Pﾃ｡gina

Capﾃｭtulo 2

Cooperaciﾃｳn Aduanera . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

61

Capﾃｭtulo 3

Prohibiciﾃｳn de las restricciones cuantitativas entre los Estados
miembros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

61

Tﾃ控ULO III

AGRICULTURA Y PESCA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

62

Tﾃ控ULO IV

LIBRE CIRCULACIﾃ哲 DE PERSONAS, SERVICIOS Y CAPITALES

65

Capﾃｭtulo 1

Trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

65

Capﾃｭtulo 2

Derecho de Establecimiento . . . . . . . . . . . . . . . . . . . . . . . . .

67

Capﾃｭtulo 3

Servicios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

70

Capﾃｭtulo 4

Capital y Pagos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

71

ESPACIO DE LIBERTAD, SEGURIDAD Y JUSTICIA . . . . . . . . . . .

73

Tﾃ控ULO V

Capﾃｭtulo 1

Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . .

73

Capﾃｭtulo 2

Polﾃｭticas sobre controles en las fronteras, asilo e inmigraciﾃｳn

75

Capﾃｭtulo 3

Cooperaciﾃｳn judicial en materia civil . . . . . . . . . . . . . . . . . .

78

Capﾃｭtulo 4

Cooperaciﾃｳn judicial en materia penal . . . . . . . . . . . . . . . . .

79

Capﾃｭtulo 5

Cooperaciﾃｳn policial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

83

TRANSPORTES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

85

Tﾃ控ULO VII NORMAS COMUNES SOBRE COMPETENCIA, FISCALIDAD
Y APROXIMACIﾃ哲 DE LAS LEGISLACIONES . . . . . . . . . . . . . . .

88

Tﾃ控ULO VI

Capﾃｭtulo 1

Normas sobre Competencia . . . . . . . . . . . . . . . . . . . . . . . . .

Secciﾃｳn primera

88

Disposiciones aplicables a las empresas . . . . . . . . . .

88

Secciﾃｳn segunda Ayudas otorgadas por los estados . . . . . . . . . . . . . .

91

Capﾃｭtulo 2

Disposiciones fiscales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

93

Capﾃｭtulo 3

Aproximaciﾃｳn de las legislaciones . . . . . . . . . . . . . . . . . . . . .

94

Tﾃ控ULO VIII POLﾃ控ICA ECONﾃ溺ICA Y MONETARIA . . . . . . . . . . . . . . . . . . .

96

Capﾃｭtulo 1

Polﾃｭtica econﾃｳmica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

97

Capﾃｭtulo 2

Polﾃｭtica monetaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

102

Capﾃｭtulo 3

Disposiciones institucionales . . . . . . . . . . . . . . . . . . . . . . . . .

105

26.10.2012

ES

Diario Oficial de la Uniﾃｳn Europea

C 326/5

Pﾃ｡gina

Capﾃｭtulo 4

Disposiciones especﾃｭficas para los Estados miembros cuya
moneda es el euro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

106

Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . .

107

Tﾃ控ULO IX

EMPLEO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

112

Tﾃ控ULO X

POLﾃ控ICA SOCIAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

114

Tﾃ控ULO XI

EL FONDO SOCIAL EUROPEO . . . . . . . . . . . . . . . . . . . . . .

119

Tﾃ控ULO XII

EDUCACIﾃ哲, FORMACIﾃ哲 PROFESIONAL, JUVENTUD Y
DEPORTE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

120

Tﾃ控ULO XIII

CULTURA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

121

Tﾃ控ULO XIV

SALUD Pﾃ咤LICA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

122

Tﾃ控ULO XV

PROTECCIﾃ哲 DE LOS CONSUMIDORES . . . . . . . . . . . . . . .

124

Tﾃ控ULO XVI

REDES TRANSEUROPEAS . . . . . . . . . . . . . . . . . . . . . . . . . .

124

Tﾃ控ULO XVII

INDUSTRIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

126

Tﾃ控ULO XVIII

COHESIﾃ哲 ECONﾃ溺ICA, SOCIAL Y TERRITORIAL . . . . . .

127

Tﾃ控ULO XIX

INVESTIGACIﾃ哲 Y DESARROLLO TECNOLﾃ敵ICO Y
ESPACIO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

128

Tﾃ控ULO XX

MEDIO AMBIENTE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

132

Tﾃ控ULO XXI

ENERGﾃ喉 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

134

Tﾃ控ULO XXII

TURISMO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

135

Tﾃ控ULO XXIII

PROTECCIﾃ哲 CIVIL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

135

Tﾃ控ULO XXIV

COOPERACIﾃ哲 ADMINISTRATIVA . . . . . . . . . . . . . . . . . . .

136

Capﾃｭtulo 5

CUARTA PARTE

ASOCIACIﾃ哲 DE LOS PAﾃ拘ES Y TERRITORIOS DE ULTRAMAR

137

QUINTA PARTE

ACCIﾃ哲 EXTERIOR DE LA UNIﾃ哲 . . . . . . . . . . . . . . . . . . . . .

139

DISPOSICIONES GENERALES RELATIVAS A LA ACCIﾃ哲
EXTERIOR DE LA UNIﾃ哲 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

139

Tﾃ控ULO II

POLﾃ控ICA COMERCIAL COMﾃ哢 . . . . . . . . . . . . . . . . . . . . . . . . .

139

Tﾃ控ULO III

COOPERACIﾃ哲
CON
TERCEROS
PAﾃ拘ES
Y
AYUDA
HUMANITARIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

141

Tﾃ控ULO I

Capﾃｭtulo 1

Cooperaciﾃｳn para el desarrollo . . . . . . . . . . . . . . . . . . . . . . .

141

Capﾃｭtulo 2

Cooperaciﾃｳn econﾃｳmica, financiera y tﾃｩcnica con terceros paﾃｭses

142

Capﾃｭtulo 3

Ayuda humanitaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

143

C 326/6

ES

Diario Oficial de la Uniﾃｳn Europea

26.10.2012

Pﾃ｡gina

Tﾃ控ULO IV

MEDIDAS RESTRICTIVAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

144

Tﾃ控ULO V

ACUERDOS INTERNACIONALES . . . . . . . . . . . . . . . . . . . . . . . . .

144

Tﾃ控ULO VI

RELACIONES DE LA UNIﾃ哲 CON LAS ORGANIZACIONES INTERﾂｭ
NACIONALES Y CON TERCEROS PAﾃ拘ES Y DELEGACIONES DE
LA UNIﾃ哲 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

147

Tﾃ控ULO VII CLﾃゞSULA DE SOLIDARIDAD . . . . . . . . . . . . . . . . . . . . . . . . . .

148

SEXTA PARTE

DISPOSICIONES INSTITUCIONALES Y FINANCIERAS . . . . . . . .

149

Tﾃ控ULO I

DISPOSICIONES INSTITUCIONALES . . . . . . . . . . . . . . . . . . . . . .

149

Capﾃｭtulo 1

Instituciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Secciﾃｳn primera

149

El Parlamento Europeo . . . . . . . . . . . . . . . . . . . . . .

149

Secciﾃｳn segunda El Consejo Europeo . . . . . . . . . . . . . . . . . . . . . . . .

152

Secciﾃｳn tercera

El Consejo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

153

Secciﾃｳn cuarta

La Comisiﾃｳn . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

155

Secciﾃｳn quinta

El Tribunal de Justicia de la Uniﾃｳn Europea . . . . . .

157

Secciﾃｳn sexta

El Banco Central Europeo . . . . . . . . . . . . . . . . . . .

167

Secciﾃｳn sﾃｩptima

El Tribunal de Cuentas . . . . . . . . . . . . . . . . . . . . . .

169

Actos jurﾃｭdicos de la Uniﾃｳn, procedimientos de adopciﾃｳn y
otras disposiciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

171

Capﾃｭtulo 2

Secciﾃｳn primera

Actos jurﾃｭdicos de la Uniﾃｳn . . . . . . . . . . . . . . . . . .

171

Secciﾃｳn segunda Procedimientos de adopciﾃｳn de los actos y otras disﾂｭ
posiciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

173

Capﾃｭtulo 3

ﾃ途ganos consultivos de la Uniﾃｳn . . . . . . . . . . . . . . . . . . . . .

Secciﾃｳn primera

177

El Comitﾃｩ Econﾃｳmico y Social . . . . . . . . . . . . . . . .

177

Secciﾃｳn segunda El Comitﾃｩ de las Regiones . . . . . . . . . . . . . . . . . . .

178

Capﾃｭtulo 4
Tﾃ控ULO II

El Banco Europeo de Inversiones . . . . . . . . . . . . . . . . . . . . .

180

DISPOSICIONES FINANCIERAS . . . . . . . . . . . . . . . . . . . . . . . . . .

181

Capﾃｭtulo 1

Recursos propios de la Uniﾃｳn . . . . . . . . . . . . . . . . . . . . . . .

181

Capﾃｭtulo 2

Marco financiero plurianual . . . . . . . . . . . . . . . . . . . . . . . . .

182

Capﾃｭtulo 3

Presupuesto anual de la uniﾃｳn . . . . . . . . . . . . . . . . . . . . . . .

183

Capﾃｭtulo 4

Ejecuciﾃｳn del presupuesto y aprobaciﾃｳn de la gestiﾃｳn . . . . . .

186

26.10.2012

ES

Diario Oficial de la Uniﾃｳn Europea

C 326/7

Pﾃ｡gina

Capﾃｭtulo 5

Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . .

187

Capﾃｭtulo 6

Lucha contra el fraude . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

188

COOPERACIONES REFORZADAS . . . . . . . . . . . . . . . . . . . . . . . .

189

Sﾃ臼TIMA PARTE DISPOSICIONES GENERALES Y FINALES . . . . . . . . . . . . . . . . . . . .

192

PROTOCOLOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

201

Tﾃ控ULO III

Protocolo (no 1)

sobre el cometido de los Parlamentos nacionales en la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

203

sobre la aplicaciﾃｳn de los principios de subsidiariedad y proporﾂｭ
cionalidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

206

Protocolo (no 3)

sobre el Estatuto del Tribunal de justicia de la Uniﾃｳn Europea

210

Protocolo (no 4)

sobre los Estatutos del Sistema Europeo de Bancos Centrales y del
Banco Central Europeo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

230

Protocolo (no 5)

sobre los Estatutos del Banco Europeo de Inversiones . . . . . . .

251

Protocolo (no 6)

sobre la fijaciﾃｳn de las sedes de las instituciones y de determinaﾂｭ
dos ﾃｳrganos, organismos y servicios de la Uniﾃｳn Europea . . . .

265

Protocolo (no 7)

sobre los privilegios y las inmunidades de la Uniﾃｳn Europea

266

Protocolo (no 8)

sobre el apartado 2 del artﾃｭculo 6 del Tratado de la Uniﾃｳn
Europea relativo a la adhesiﾃｳn de la Uniﾃｳn al Convenio Europeo
para la Protecciﾃｳn de los Derechos Humanos y de las Libertades
Fundamentales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

273

sobre la decisiﾃｳn del consejo relativa a la aplicacion del apartado 4
del articulo 16 del tratado de la union europea y del apartado 2
del articulo 238 del tratado de funcionamiento de la union euﾂｭ
ropea entre el 1 de noviembre de 2014 y el 31 de marzo de
2017, por una parte, y a partir del 1 de abril de 2017, por otra

274

sobre la cooperaciﾃｳn estructurada permanente establecida por el
artﾃｭculo 42 del Tratado de la Uniﾃｳn Europea . . . . . . . . . . . . .

275

Protocolo (no 11)

sobre el artﾃｭculo 42 del Tratado de la Uniﾃｳn Europea . . . . . . .

278

Protocolo (no 12)

sobre el procedimiento aplicable en caso de dﾃｩficit excesivo . .

279

Protocolo (no 13)

sobre los criterios de convergencia . . . . . . . . . . . . . . . . . . . . .

281

Protocolo (no 14)

sobre el Eurogrupo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

283

Protocolo (no 2)

Protocolo (no 9)

Protocolo (no 10)

C 326/8

ES

Diario Oficial de la Uniﾃｳn Europea

26.10.2012

Pﾃ｡gina

Protocolo (no 15)

sobre determinadas disposiciones relativas al Reino Unido de
Gran Bretaﾃｱa e Irlanda del Norte . . . . . . . . . . . . . . . . . . . . . .

284

Protocolo (no 16)

sobre determinadas disposiciones relativas a Dinamarca . . . . . .

287

Protocolo (no 17)

sobre Dinamarca . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

288

Protocolo (no 18)

sobre Francia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

289

Protocolo (no 19)

sobre el acervo de Schengen integrado en el marco de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

290

sobre la aplicaciﾃｳn de determinados aspectos del artﾃｭculo 26 del
Tratado de Funcionamiento de la Uniﾃｳn Europea al Reino Unido
y a Irlanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

293

sobre la posiciﾃｳn del reino unido y de Irlanda respecto del espaﾂｭ
cio de libertad, seguridad y justicia . . . . . . . . . . . . . . . . . . . . .

295

Protocolo (no 22)

sobre la posiciﾃｳn de Dinamarca . . . . . . . . . . . . . . . . . . . . . . .

299

Protocolo (no 23)

sobre las relaciones exteriores de los Estados miembros con resﾂｭ
pecto al cruce de fronteras exteriores . . . . . . . . . . . . . . . . . . .

304

sobre asilo a nacionales de los estados miembros de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

305

Protocolo (no 25)

sobre el ejercicio de las competencias compartidas . . . . . . . . .

307

Protocolo (no 26)

sobre los servicios de interﾃｩs general . . . . . . . . . . . . . . . . . . .

308

Protocolo (no 27)

sobre mercado interior y competencia . . . . . . . . . . . . . . . . . .

309

Protocolo (no 28)

sobre la cohesiﾃｳn econﾃｳmica, social y territorial . . . . . . . . . . .

310

Protocolo (no 29)

sobre el sistema de radiodifusiﾃｳn pﾃｺblica de los Estados miemﾂｭ
bros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

312

sobre la aplicaciﾃｳn de la Carta de los Derechos Fundamentales de
la Uniﾃｳn Europea a Polonia y al Reino Unido . . . . . . . . . . . .

313

sobre las importaciones en la Uniﾃｳn Europea de productos peﾂｭ
trolﾃｭferos refinados en las Antillas Neerlandesas . . . . . . . . . . .

315

relativo a determinadas disposiciones sobre adquisiciﾃｳn de bienes
inmuebles en Dinamarca . . . . . . . . . . . . . . . . . . . . . . . . . . . .

318

sobre el artﾃｭculo 157 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

319

Protocolo (no 20)

Protocolo (no 21)

Protocolo (no 24)

Protocolo (no 30)

Protocolo (no 31)

Protocolo (no 32)

Protocolo (no 33)

ES

26.10.2012

Diario Oficial de la Uniﾃｳn Europea

C 326/9

Pﾃ｡gina

Protocolo (no 34)

sobre el rﾃｩgimen especial aplicable a Groenlandia . . . . . . . . . .

320

Protocolo (no 35)

sobre el artﾃｭculo 40.3.3 de la Constituciﾃｳn Irlandesa . . . . . . . .

321

Protocolo (no 36)

sobre las disposiciones transitorias . . . . . . . . . . . . . . . . . . . . .

322

Protocolo (no 37)

sobre las consecuencias financieras de la expiraciﾃｳn del Tratado
CECA y el Fondo de Investigaciﾃｳn del Carbﾃｳn y del Acero . . .

328

ANEXOS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

331

Anexo I

Lista prevista en el artﾃｭculo 38 del Tratado de Funcionamiento de la
Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

333

Paﾃｭses y territorios de ultramar a los que se aplicarﾃ｡n las disposiciones de
la cuarta parte del Tratado de Funcionamiento de la Uniﾃｳn Europea

336

DECLARACIONES anejas al Acta Final de la Conferencia intergubernamental que ha
adoptado el Tratado de Lisboa firmado el 13 de diciembre de 2007 . . . . . . . . . . . . .

337

A. DECLARACIONES RELATIVAS A DISPOSICIONES DE LOS TRATADOS . . . . . . .

339

Anexo II

1.

Declaraciﾃｳn relativa a la Carta de los Derechos Fundamentales de la Uniﾃｳn Euroﾂｭ
pea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

339

2.

Declaraciﾃｳn relativa al apartado 2 del artﾃｭculo 6 del Tratado de la Uniﾃｳn Europea

339

3.

Declaraciﾃｳn relativa al artﾃｭculo 8 del Tratado de la Uniﾃｳn Europea . . . . . . . . .

339

4.

Declaraciﾃｳn relativa a la composiciﾃｳn del Parlamento Europeo . . . . . . . . . . . .

339

5.

Declaraciﾃｳn relativa al acuerdo polﾃｭtico del Consejo Europeo sobre el proyecto de
Decisiﾃｳn relativa a la composiciﾃｳn del Parlamento Europeo . . . . . . . . . . . . . . .

339

Declaraciﾃｳn relativa a los apartados 5 y 6 del artﾃｭculo 15, a los apartados 6 y 7
del artﾃｭculo 17 y al artﾃｭculo 18 del Tratado de la Uniﾃｳn Europea . . . . . . . . . .

340

Declaraciﾃｳn relativa al apartado 4 del artﾃｭculo 16 del Tratado de la Uniﾃｳn Europea
y al apartado 2 del artﾃｭculo 238 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

340

Declaraciﾃｳn relativa a las medidas prﾃ｡cticas que deberﾃ｡n adoptarse al entrar en
vigor el Tratado de Lisboa por lo que respecta a la Presidencia del Consejo
Europeo y del Consejo de Asuntos Exteriores . . . . . . . . . . . . . . . . . . . . . . . . .

342

Declaraciﾃｳn relativa al apartado 9 del artﾃｭculo 16 del Tratado de la Uniﾃｳn Europea
sobre la Decisiﾃｳn del Consejo Europeo relativa al ejercicio de la Presidencia del
Consejo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

343

10.

Declaraciﾃｳn relativa al artﾃｭculo 17 del Tratado de la Uniﾃｳn Europea . . . . . . . .

344

11.

Declaraciﾃｳn relativa a los apartados 6 y 7 del artﾃｭculo 17 del Tratado de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

344

Declaraciﾃｳn relativa al artﾃｭculo 18 del Tratado de la Uniﾃｳn Europea . . . . . . . .

344

6.
7.

8.

9.

12.

ES

C 326/10

Diario Oficial de la Uniﾃｳn Europea

26.10.2012

Pﾃ｡gina

13.

Declaraciﾃｳn relativa a la polﾃｭtica exterior y de seguridad comﾃｺn . . . . . . . . . . .

345

14.

Declaraciﾃｳn relativa a la polﾃｭtica exterior y de seguridad comﾃｺn . . . . . . . . . . .

345

15.

Declaraciﾃｳn relativa al artﾃｭculo 27 del Tratado de la Uniﾃｳn Europea . . . . . . . .

345

16.

Declaraciﾃｳn relativa al apartado 2 del artﾃｭculo 55 del Tratado de la Uniﾃｳn Europea

346

17.

Declaraciﾃｳn relativa a la primacﾃｭa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

346

18.

Declaraciﾃｳn relativa a la delimitaciﾃｳn de las competencias . . . . . . . . . . . . . . . .

346

19.

Declaraciﾃｳn relativa al artﾃｭculo 8 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

347

Declaraciﾃｳn relativa al artﾃｭculo 16 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

347

Declaraciﾃｳn relativa a la protecciﾃｳn de datos de carﾃ｡cter personal en el ﾃ｡mbito de
la cooperaciﾃｳn judicial en materia penal y de la cooperaciﾃｳn policial . . . . . . .

347

Declaraciﾃｳn relativa a los artﾃｭculos 48 y 79 del Tratado de Funcionamiento de la
Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

348

Declaraciﾃｳn relativa al pﾃ｡rrafo segundo del artﾃｭculo 48 del Tratado de Funcionaﾂｭ
miento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

348

24.

Declaraciﾃｳn relativa a la personalidad jurﾃｭdica de la Uniﾃｳn Europea . . . . . . . . .

348

25.

Declaraciﾃｳn relativa a los artﾃｭculos 75 y 215 del Tratado de Funcionamiento de la
Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

348

Declaraciﾃｳn relativa a la no participaciﾃｳn de un Estado miembro en una medida
basada en el tﾃｭtulo V de la tercera parte del Tratado de Funcionamiento de la
Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

348

Declaraciﾃｳn relativa al pﾃ｡rrafo segundo del apartado 1 del artﾃｭculo 85 del Tratado
de Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . .

349

Declaraciﾃｳn relativa al artﾃｭculo 98 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

349

Declaraciﾃｳn relativa a la letra c) del apartado 2 del artﾃｭculo 107 del Tratado de
Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

349

Declaraciﾃｳn relativa al artﾃｭculo 126 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

349

Declaraciﾃｳn relativa al artﾃｭculo 156 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

350

Declaraciﾃｳn relativa a la letra c) del apartado 4 del artﾃｭculo 168 del Tratado de
Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

350

Declaraciﾃｳn relativa al artﾃｭculo 174 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

351

Declaraciﾃｳn relativa al artﾃｭculo 179 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

351

Declaraciﾃｳn relativa al artﾃｭculo 194 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

351

20.
21.
22.
23.

26.

27.
28.
29.
30.
31.
32.
33.
34.
35.

ES

26.10.2012

Diario Oficial de la Uniﾃｳn Europea

C 326/11

Pﾃ｡gina

36.

Declaraciﾃｳn relativa al artﾃｭculo 218 del Tratado de Funcionamiento de la Uniﾃｳn
Europea sobre la negociaciﾃｳn y celebraciﾃｳn de acuerdos internacionales por los
Estados miembros en relaciﾃｳn con el espacio de libertad, seguridad y justicia

351

Declaraciﾃｳn relativa al artﾃｭculo 222 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

351

Declaraciﾃｳn relativa al artﾃｭculo 252 del Tratado de Funcionamiento de la Uniﾃｳn
Europea sobre el nﾃｺmero de abogados generales del Tribunal de Justicia . . . . .

352

Declaraciﾃｳn relativa al artﾃｭculo 290 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

352

Declaraciﾃｳn relativa al artﾃｭculo 329 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

352

Declaraciﾃｳn relativa al artﾃｭculo 352 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

352

Declaraciﾃｳn relativa al artﾃｭculo 352 del Tratado de Funcionamiento de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

353

Declaraciﾃｳn relativa al apartado 6 del artﾃｭculo 355 del Tratado de Funcionamiento
de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

353

B.

DECLARACIONES RELATIVAS A PROTOCOLOS ANEJOS A LOS TRATADOS

354

44.

Declaraciﾃｳn relativa al artﾃｭculo 5 del Protocolo sobre el acervo de Schengen
integrado en el marco de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . .

354

Declaraciﾃｳn relativa al apartado 2 del artﾃｭculo 5 del Protocolo sobre el acervo de
Schengen integrado en el marco de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . .

354

Declaraciﾃｳn relativa al apartado 3 del artﾃｭculo 5 del Protocolo sobre el acervo de
Schengen integrado en el marco de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . .

354

Declaraciﾃｳn relativa a los apartados 3, 4 y 5 del artﾃｭculo 5 del Protocolo sobre el
acervo de Schengen integrado en el marco de la Uniﾃｳn Europea . . . . . . . . . . .

354

48.

Declaraciﾃｳn relativa al Protocolo sobre la posiciﾃｳn de Dinamarca . . . . . . . . . .

355

49.

Declaraciﾃｳn relativa a Italia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

355

50.

Declaraciﾃｳn relativa al artﾃｭculo 10 del Protocolo sobre las disposiciones transitoﾂｭ
rias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

356

C.

DECLARACIONES DE ESTADOS MIEMBROS . . . . . . . . . . . . . . . . . . . . . . . . . . .

357

51.

Declaraciﾃｳn del Reino de Bﾃｩlgica relativa a los Parlamentos nacionales . . . . . .

357

52.

Declaraciﾃｳn del Reino de Bﾃｩlgica, de la Repﾃｺblica de Bulgaria, de la Repﾃｺblica
Federal de Alemania, de la Repﾃｺblica Helﾃｩnica, del Reino de Espaﾃｱa, de la Repﾃｺﾂｭ
blica Italiana, de la Repﾃｺblica de Chipre, de la Repﾃｺblica de Lituania, del Gran
Ducado de Luxemburgo, de la Repﾃｺblica de Hungrﾃｭa, de la Repﾃｺblica de Malta, de
la Repﾃｺblica de Austria, de la Repﾃｺblica Portuguesa, de Rumanﾃｭa, de la Repﾃｺblica
de Eslovenia y de la Repﾃｺblica Eslovaca relativa a los sﾃｭmbolos de la Uniﾃｳn
Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

357

Declaraciﾃｳn de la Repﾃｺblica Checa relativa a la Carta de los Derechos Fundamenﾂｭ
tales de la Uniﾃｳn Europea. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

357

37.
38.
39.
40.
41.
42.
43.

45.
46.
47.

53.

ES

C 326/12

Diario Oficial de la Uniﾃｳn Europea

26.10.2012

Pﾃ｡gina

54.

Declaraciﾃｳn de la Repﾃｺblica Federal de Alemania, de Irlanda, de la Repﾃｺblica de
Hungrﾃｭa, de la Repﾃｺblica de Austria y del Reino de Suecia . . . . . . . . . . . . . . .

358

Declaraciﾃｳn del Reino de Espaﾃｱa y del Reino Unido de Gran Bretaﾃｱa e Irlanda del
Norte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

358

Declaraciﾃｳn de Irlanda relativa al artﾃｭculo 3 del Protocolo sobre la posiciﾃｳn del
Reino Unido y de Irlanda respecto del espacio de libertad, seguridad y justicia

358

Declaraciﾃｳn de la Repﾃｺblica Italiana relativa a la composiciﾃｳn del Parlamento
Europeo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

359

Declaraciﾃｳn de la Repﾃｺblica de Letonia, de la Repﾃｺblica de Hungrﾃｭa y de la
Repﾃｺblica de Malta relativa a la ortografﾃｭa del nombre de la moneda ﾃｺnica en
los Tratados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

359

Declaraciﾃｳn del Reino de los Paﾃｭses Bajos relativa al artﾃｭculo 312 del Tratado de
Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

359

Declaraciﾃｳn del Reino de los Paﾃｭses Bajos relativa al artﾃｭculo 355 del Tratado de
Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

360

Declaraciﾃｳn de la Repﾃｺblica de Polonia relativa a la Carta de los Derechos Funﾂｭ
damentales de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

360

Declaraciﾃｳn de la Repﾃｺblica de Polonia relativa al Protocolo sobre la aplicaciﾃｳn de
la Carta de los Derechos Fundamentales de la Uniﾃｳn Europea a Polonia y al Reino
Unido . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

360

Declaraciﾃｳn del Reino Unido de Gran Bretaﾃｱa e Irlanda del Norte relativa a la
definiciﾃｳn del tﾃｩrmino ﾂｫnacionalesﾂｻ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

360

Declaraciﾃｳn del Reino Unido de Gran Bretaﾃｱa e Irlanda del Norte relativa al
derecho de voto en las elecciones al Parlamento Europeo . . . . . . . . . . . . . . . .

360

Declaraciﾃｳn del Reino Unido de Gran Bretaﾃｱa e Irlanda del Norte relativa al
artﾃｭculo 75 del Tratado de Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . .

361

Tablas de correspondencias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

363

55.
56.
57.
58.

59.
60.
61.
62.

63.
64.
65.

Tratado de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

363

Tratado de Funcionamiento de la Uniﾃｳn Europea . . . . . . . . . . . . . . . . . . . . . .

368

